<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSController.cs" Line="41" Column="48" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\ParticleScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>