<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="119" Column="59" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatsManager.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\EnemyInfantryController.cs" Line="58" Column="77" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FreindlyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\EnemyInfantryController.cs" line="47" offsetX="670" offsetY="736" expression="transform.position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>